# WikipediaPDFCreator

./: .gitignore  WikipediaPDFCreator.sln
WikiPdfCreator/: PDFCreator.cs  Program.cs  WikiPdfCreator.csproj
WikiPdfCreator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WikiPdfCreator/Pages/Shared/: _Layout.cshtml
WikiPdfCreator/Properties/: launchSettings.json
WikiPdfCreator/wwwroot/css/: site.css
WikipediaPDFCreator/: PDFCreator.cs
WikipediaPDFCreator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WikipediaPDFCreator/Pages/Shared/: _Layout.cshtml
WikipediaPDFCreator/Properties/: launchSettings.json
WikipediaPDFCreatorDesktop/: Form1.Designer.cs  Form1.cs  InputBox.Designer.cs  InputBox.cs  PDFCreator.cs  Program.cs  WikipediaPDFCreatorDesktop.csproj
